apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vroom"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    //card view
    implementation 'com.android.support:design:28.+'

    //materialedittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //custom font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'


    //fading text dependency
    implementation 'com.tomer:fadingtextview:2.5'

    //for card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //waiting dialog
    implementation 'com.github.d-max:spots-dialog:0.7'

}
apply plugin: 'com.google.gms.google-services'
